# Web.Api-

./: Web.Api.sln
Web.Api/: Startup.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: CategoryController.cs  ProductController.cs
Web.Api/Migrations/: 20220107143648_initdb.Designer.cs  20220107143648_initdb.cs  QLBHContextModelSnapshot.cs
Web.Api/Models/: Category.cs  Image.cs  Product.cs  QLBHContext.cs
Web.Api/Properties/: launchSettings.json
Web.Api/ViewModel/: CategoryResponeViewModel.cs  ProductRequestViewModel.cs  ProductResponeViewModel.cs
